C:\Users\user\source\repos\UniversityApp\UniversityApp\x64\Debug\UniversityApp.vcxproj.AssemblyReference.cache
C:\Users\user\source\repos\UniversityApp\UniversityApp\x64\Debug\UniversityApp.AdminManageStudents.resources
C:\Users\user\source\repos\UniversityApp\UniversityApp\x64\Debug\UniversityApp.AdminMDI.resources
C:\Users\user\source\repos\UniversityApp\UniversityApp\x64\Debug\UniversityApp.CourseEnrollment.resources
C:\Users\user\source\repos\UniversityApp\UniversityApp\x64\Debug\UniversityApp.Coursematerials.resources
C:\Users\user\source\repos\UniversityApp\UniversityApp\x64\Debug\UniversityApp.FacultyDashboard.resources
C:\Users\user\source\repos\UniversityApp\UniversityApp\x64\Debug\UniversityApp.FacultyMDI.resources
C:\Users\user\source\repos\UniversityApp\UniversityApp\x64\Debug\UniversityApp.FacultyProfile.resources
C:\Users\user\source\repos\UniversityApp\UniversityApp\x64\Debug\UniversityApp.FinancialsManage.resources
C:\Users\user\source\repos\UniversityApp\UniversityApp\x64\Debug\UniversityApp.GenerateReport.resources
C:\Users\user\source\repos\UniversityApp\UniversityApp\x64\Debug\UniversityApp.GradeEntry.resources
C:\Users\user\source\repos\UniversityApp\UniversityApp\x64\Debug\UniversityApp.Login.resources
C:\Users\user\source\repos\UniversityApp\UniversityApp\x64\Debug\UniversityApp.ManageCourses.resources
C:\Users\user\source\repos\UniversityApp\UniversityApp\x64\Debug\UniversityApp.ManageFaculty.resources
C:\Users\user\source\repos\UniversityApp\UniversityApp\x64\Debug\UniversityApp.MDI.resources
C:\Users\user\source\repos\UniversityApp\UniversityApp\x64\Debug\UniversityApp.passwordReset.resources
C:\Users\user\source\repos\UniversityApp\UniversityApp\x64\Debug\UniversityApp.PayFeesForm.resources
C:\Users\user\source\repos\UniversityApp\UniversityApp\x64\Debug\UniversityApp.Studentfield.resources
C:\Users\user\source\repos\UniversityApp\UniversityApp\x64\Debug\UniversityApp.StudentMDI.resources
C:\Users\user\source\repos\UniversityApp\UniversityApp\x64\Debug\UniversityApp.StudentProfile.resources
C:\Users\user\source\repos\UniversityApp\UniversityApp\x64\Debug\UniversityApp.StudentTranscript.resources
C:\Users\user\source\repos\UniversityApp\UniversityApp\x64\Debug\UniversityApp.StudentViewGrades.resources
C:\Users\user\source\repos\UniversityApp\UniversityApp\x64\Debug\UniversityApp.VerifyStudents.resources
C:\Users\user\source\repos\UniversityApp\UniversityApp\x64\Debug\UniversityApp.Login.aa-DJ.resources
C:\Users\user\source\repos\UniversityApp\UniversityApp\x64\Debug\UniversityApp.MDI.yo-NG.resources
C:\Users\user\source\repos\UniversityApp\UniversityApp\x64\Debug\UniversityApp.vcxproj.GenerateResource.cache
C:\Users\user\source\repos\UniversityApp\UniversityApp\x64\Debug\Universi.A34D6CA4.Up2Date
